* {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
.scheduil-time{
  width:100%;
  margin: 0 auto;
  .time-right{
    float: right;
    width: 29%;
    .dyle-list{
      display: inline-block;
      padding: 2px 5px;
      background: #00B8EC;
      margin: 0px 3px;
      border-radius:3px ;
      color: #fff;
    }
    .dyle-lists{
      display: inline-block;
      padding: 2px 5px;
      background: #e6a23c;
      margin: 0px 3px;
      border-radius:3px ;
      color: #fff;
    }
  }
  .etdata{
  box-shadow:0px 0px 5px #ccc;
  background: #fff;
    width: 100%;
    padding: 1px 10px;
    :active{
      cursor: pointer;
    }
}
}
.calendar{
  width:70%;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.1), 0 1px 5px 0 rgba(0,0,0,0.12);
  float: left;
}
.month {
  width: 100%;
  background: #00B8EC;
}
.month ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.year-month {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.year-month:hover {
  background: rgba(150, 2, 12, 0.1);
}
.choose-year {
  padding-left: 20px;
  padding-right: 20px;
}
.choose-month {
  text-align: center;
  font-size: 1.5rem;
}
.arrow {
  padding: 30px;
}
.arrow:hover {
  background: rgba(100, 2, 12, 0.1);
}
.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #00B8EC;
  display: flex;
  flex-wrap: wrap;
  color: #FFFFFF;
  justify-content: space-around;
}
.weekdays li {
  display: inline-block;
  width: 13.6%;
  text-align: center;
}
.days {
  padding: 0;
  background: #FFFFFF;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.days li {
  list-style-type: none;
  display: inline-block;
  width: 14.2%;
  text-align: center;
  padding-bottom: 15px;
  padding-top: 15px;
  font-size: 1rem;
  color: #000;
  cursor: pointer;
  border-left: 1px solid #efeeee;
  border-bottom: 1px solid #efeeee;
}
.days li .active {
  padding: 6px 10px;
  border-radius: 50%;
  background: #00B8EC;
  color: #fff;
}
.days li .other-month {
  padding: 5px;
  color: gainsboro;
}
.days li:hover {
  background: #e1e1e1;
}

//scheduTable表格
.el-autocomplete{
  width: 100%;
}
button,a{cursor: pointer}

