.lock-screen-back{
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 3s;
}
.main{
    position: absolute;
    width: 100%;
    // overflow: scroll;
    // min-width: 1280px;
    height: 100%;
    .main-title {
        height:60px;
        width:100%;
        background: #0b76bf;
    }
    .header-avator-con{
        position: absolute;
        right: 20px;
        top: 0;
        //height: 100%;
        //width: 540px;
        ul>.lineHeight_58 {
            display: inline-block;
            float: left;
            height: 54px;
            cursor: pointer;
            //background-color: rgb(51, 122, 183);
            //border: 1px solid rgba(32, 77, 116, 0.5);
            //border-radius: 5px;
            //margin-right: 2px;
            margin: 3px;
            color: #fff;
            line-height: 54px;
            padding-left: 12px;
            padding-right: 12px;
        }
        ul>.lineHeight_58:hover, .menuLogin:hover {
            color: rgb(255, 255, 255);
            //border: 1px solid;
            box-shadow: 0px 0px 10px  rgb(40, 96, 144) ;
            background-color: rgb(40, 96, 144);
            border-color: rgb(32, 77, 116);
        }
        .menuLogin {
            display: inline-block;
            float: left;
            height: 54px;
            margin: 3px;
            //background-color: rgb(51, 122, 183);
            //border: 1px solid rgba(32, 77, 116, 0.5);
            //border-radius: 5px;
            cursor: pointer;
            color: #fff!important;
            padding-left: 12px;
            padding-right: 12px;
            //padding-top:5px;
            line-height: 54px;
            font-size: 16px;
            a, small {
                color: #fff;
            }
        }
        .switch-theme-con{
            display: inline-block;
            width: 40px;
            height: 100%;
        }
        .message-con{
            display: inline-block;
            width: 30px;
            // padding: 18px 0;
            text-align: center;
            cursor: pointer;
            i{
                vertical-align: middle;
            }
        }
        .change-skin{
            font-size: 14px;
            font-weight: 500;
            padding-right: 5px;
        }
        .switch-theme{
            height: 100%;
        }
        .user-dropdown{
            &-menu-con{
                position: absolute;
                right: 0;
                top: 0;
                width: 160px;
                height: 60px;
                .main-user-name{
                    display: inline-block;
                    width: 80px;
                    word-break: keep-all;
                    white-space: nowrap;
                    vertical-align: middle;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-align: right;
                    color: #fff;
                }
            }
            &-innercon{
                height: 100%;
                padding-right: 14px;
            }
        }
        .full-screen-btn-con{
            display: inline-block;
            width: 30px;
            padding: 18px 0;
            text-align: center;
            cursor: pointer;
            i{
                vertical-align: middle;
            }
        }
        .lock-screen-btn-con{
            display: inline-block;
            width: 30px;
            padding: 18px 0;
            text-align: center;
            cursor: pointer;
            i{
                vertical-align: middle;
            }
        }
    }
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        height: 100%;
        position: fixed;
        top: 60px;
        left: 0;
        z-index: 21;
        transition: width .3s;
        background: #304156;
        //border-right: 1px solid #cdcdcd;
    }
    .layout-text{
        display: inline-block;
        white-space:nowrap;
        position: absolute;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 250px;
        width: 100%;
        height: 40px;
        z-index: 20;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        transition: padding .3s;
    }
    &-breadcrumb{
        padding: 8px 15px 0;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    .tags-con{
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #f0f0f0;
        .tags-outer-scroll-con{
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;
            .tags-inner-scroll-body{
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
            .close-all-tag-con{
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 110px;
                height: 100%;
                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
            }
        }
    }
    &-header{
        height: 40px;
        background: #fff;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 11;
        .navicon-con{
            // margin: 6px;
            display: inline-block;
            .ment-icon{
                cursor: pointer;
                float: left;
                position: relative;
                width: 30px;
                top: 9px;
                left: 9px;
                height: 30px;
                span:nth-child(1){
                    height: 3px;
                    width: 30px;
                    display: inline-block;
                    background: #286090;
                    float: left;
                }
                span:nth-child(2){
                        position: relative;
                        content: '';
                        height: 3px;
                        width: 30px;
                        display: inline-block;
                        background: #286090;
                        top: 7px;
                        float: left;
                }
                span:nth-child(3){
                    position: relative;
                    content: '';
                    height: 3px;
                    width: 30px;
                    display: inline-block;
                    background: #286090;
                    top: 14px;
                    float: left;
                }

            }
        }
        .header-middle-con{
            position: absolute;
            left: 30px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 3px 10px;
            overflow: hidden;
        }
    }
    .single-page-con{
        //position: absolute;
        //top: 100px;
        //right: 0;
        //bottom: 0;
        //overflow: auto;
        //background-color: #f0f2f5;
        //z-index: 1;
        //// min-width: 1030px;
        //transition: left .3s;
        float: left;
        margin-top: 41px;
        transition: all 0.3s ease-out;
        .single-page{
            margin: 10px;
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
.taglist-moving-animation-move{
    transition: transform .3s;
}
.logo-con{
    padding: 8px;
    text-align: center;
    img{
        height: 44px;
        width: auto;
    }
}
.ivu-badge-count {
    position: absolute;
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
    top: -10px;
    right: 0;
    height: 20px;
    border-radius: 10px;
    min-width: 20px;
    background: #ed3f14;
    border: none;
    color: #fff;
    line-height: 18px;
    text-align: center;
    padding: 0 6px;
    font-size: 12px;
    white-space: nowrap;
    -webkit-transform-origin: -10% center;
    transform-origin: -10% center;
    z-index: 10;
    box-shadow: none;
}
